[gd_scene load_steps=2 format=2]

[ext_resource path="res://Connect.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
position = Vector2( 508.322, 300.844 )

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Title" type="RichTextLabel" parent="."]
margin_left = -484.0
margin_top = -285.0
margin_right = 504.0
margin_bottom = -271.0
text = "Network Client"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="RichTextLabel" parent="."]
margin_left = -487.0
margin_top = -249.0
margin_right = 501.0
margin_bottom = 285.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
